spring.application.name=fintrack

# Postgres SQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/fintrack
#spring.datasource.username=postgres
#spring.datasource.password=osaahmed
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# DATABASE CONFIG (Docker Ready)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fintrack}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:osaahmed}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#JWT Secret
jwt.secret=770d0ea9e6fdceb49b4b51aa947426be7a5bc02e579a2ebec831b184e0473f02
jwt.expiration=3600000